In [13]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [14]:
df = pd.read_csv('cleaned_data.csv')
df

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,Male,67.0,0,1,Yes,Private,Urban,228.69,36.600000,formerly smoked,1
1,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,28.893237,never smoked,1
2,Male,80.0,0,1,Yes,Private,Rural,105.92,32.500000,never smoked,1
3,Female,49.0,0,0,Yes,Private,Urban,171.23,34.400000,smokes,1
4,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.000000,never smoked,1
...,...,...,...,...,...,...,...,...,...,...,...
5105,Female,80.0,1,0,Yes,Private,Urban,83.75,28.893237,never smoked,0
5106,Female,81.0,0,0,Yes,Self-employed,Urban,125.20,40.000000,never smoked,0
5107,Female,35.0,0,0,Yes,Self-employed,Rural,82.99,30.600000,never smoked,0
5108,Male,51.0,0,0,Yes,Private,Rural,166.29,25.600000,formerly smoked,0
5109,Female,44.0,0,0,Yes,Govt_job,Urban,85.28,26.200000,Unknown,0

In [77]:
def plot_distribution(series, name):
    col_name = series.name
    df_dis = pd.DataFrame(series.value_counts()).reset_index()
    df_dis = df_dis.rename({'index':name,col_name:'Frequency'}, axis=1)
    return df_dis
df_test = plot_distribution(df['avg_glucose_level'],'Glucose')
df_test

      Glucose  Frequency
0       93.88          6
1       91.68          5
2       91.85          5
3       83.16          5
4       73.00          5
...       ...        ...
3974   111.93          1
3975    94.40          1
3976    95.57          1
3977    66.29          1
3978    85.28          1

[3979 rows x 2 columns]

In [80]:
k = 5
col = df['avg_glucose_level']
col_range = col.max()-col.min()
for i

43.324